TraceEnable off
KeepAlive Off
HttpProtocolOptions Strict LenientMethods Require1.0

LogLevel warn

DeflateCompressionLevel 9
SetOutputFilter DEFLATE

Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header always set Server Apache
FileETag None

DirectoryIndex index.html index.php

SetEnvIf X-Forwarded-For ${HOME_IP_ADDRESS} from_home

<Location />
  <RequireAny>
    AuthType Basic
    AuthUserFile /app/.htpasswd
    AuthGroupFile /dev/null
    AuthName "Enter"
    Require valid-user
    Require env from_home
  </RequireAny>
</Location>
